.. GAE Django 

Building Scalable Web Applications with Appengine
=================================================

by Robert Myers

robert@keyingredient.com

else

Slides
======

code::

    from django import admin
    
    admin.autodiscover()
    
    admin.register(boo)
    
fun
===

whay not

Bugger
======

foo::

    from blah import your_module

features
--------

* long lists
* other points
* more things

Lame
=====

really::

    from google.appengine.ext import db
    
    class Jim(db.Model):
        name = db.StringProperty()

.. toctree::
   :maxdepth: 2